#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/ticketing-app
spring.datasource.url=jdbc:postgresql://ticketingdb.cn0jie0it4dl.us-east-1.rds.amazonaws.com:5432/ticketingdb

spring.datasource.username=postgres
spring.datasource.password=YusufAli2019.

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

